landing.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/stylus.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <title>CA&L</title>
  </head>
  <body>
    <header class="container">
      <div class="row">
        <div class="col-2"> 
          <figure> <img class="rounded" src="./assets/logo-cayl.png" alt="Imagen logo" width="150%"></figure>
        </div>
        <div class="col-4"> </div>
        <div class="col-6 align-self-end"> 
          <nav> 
            <ul class="nav nav-tabs"> 
              <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Inicio </a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toogle="dropdown" href="#" role="button" aria-expanded="false">Nosotros  </a>
                <ul class="dropdown-menu"> 
                  <li> <a class="dropdown-item" href="nosotros.html">Quienes somos </a></li>
                  <li> <a class="dropdown-item" href="pyog.html">Política y objetivos integrales </a></li>
                  <li> <a class="dropdown-item" href="pseguridad.html">Política de seguridad </a></li>
                  <li> <a class="dropdown-item" href="anticorrupcion.html">Política de anticorrupción </a></li>
                  <li> <a class="dropdown-item" href="resena.html">Reseña histórica </a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Servicios Especializados </a>
                <ul class="dropdown-menu"> 
                  <li> <a class="dropdown-item" href="admInventarios.html">Administración de inventarios</a></li>
                  <li> <a class="dropdown-item" href="almacenamiento.html">Almacenamiento y logística</a></li>
                  <li> <a class="dropdown-item" href="bodega.html">Alquiler de espacios para almacenamiento</a></li>
                  <li> <a class="dropdown-item" href="alquiler.html">Alquiler de montacargas</a></li>
                  <li> <a class="dropdown-item" href="aseo.html">Aseo industrial y empresarial</a></li>
                  <li> <a class="dropdown-item" href="consultoria.html">Consultoría y asesoría</a></li>
                  <li> <a class="dropdown-item" href="reempaque.html">Empaque y reempaque </a></li>
                  <li> 
                    <hr class="dropdown-divider">
                  </li>
                  <li> <a class="dropdown-item" href="outsourcing.html">Outsourcing </a></li>
                </ul>
              </li>
              <li class="nav-item"> <a class="nav-link" href="#">Noticias </a></li>
              <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Intranet</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main> 
      <section> 
        <div class="carousel carousel-dark slide" id="carouselExampleDark" data-bs-ride="carousel">
          <div class="carousel-indicatorss"> 
            <button class="active" type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="caruosel-inner"> 
            <div class="carousel-item active" data-bs-interval="10000"> <img class="d-block w-100" src="./assets/img1.jpg" height="400" alt="imagen 1 carousel">
              <div class="carousel-caption d-none d-md-block">  
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000"> <img class="d-block w-100" src="./assets/img2.jpg" height="400" alt="imagen 2 carousel">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
            </div>
            <div class="carousel-item"> <img class="d-block w-100" src="./assets/img3.jpg" height="400" alt="imagen 3 carousel">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container"> 
        <div class="position-relative cayl"> 
          <div class="position-absolute top-0 start-0 translate-middle"> </div>
          <div class="position-absolute top-0 start-50 translate-middle"> </div><br>
        </div>
        <div class="clearfix"> <img class="col-md-6 float-md-end mb-3 ms-md-3" src="./assets/logist.jpg" alt="">
          <div class="top"> <br><br><br><br>
            <h4>Compañia de Almacenamiento y Logistica</h4>
            <p>Somos una empresa que cuenta con mas de 11 de años de experiencia que se ha especializado en proveer soluciones de almacenamiento y logística, fortaleciéndonos como una alternativa de outsourcing administrativo y operativo, generando confianza y tranquilidad a través de nuestros servicios.</p>
            <p>Estamos concentrados actualmente en las ciudades de Barrancabermeja, Cartagena, Cúcuta, Tibasosa y Tunja, en miras de expansión tanto a nivel local como nacional.</p>
          </div>
        </div>
      </section>
      <section align="center"><img src="./assets/Separador-texto-blog.png" alt=""></section>
      <section> 
        <div class="container"> 
          <div> 
            <h2> 
              <picture> <img class="imaTitle" src=".//assets/nuestrosServicios.png" alt=""></picture>
            </h2>
          </div>
          <div class="row"> 
            <div class="col"> 
              <div class="img-fluid"> <img class="card-img-top rounded scale" src="./assets/consultoria.jpg" alt=""></div>
            </div>
            <div class="col"> 
              <div class="img-fluid"><img class="card-img-top rounded scale" src="./assets/inventario.jpg" alt=""></div>
            </div>
            <div class="col"> 
              <div class="img-fluid"> <img class="card-img-top rounded scale" src="./assets/bodega.jpg" alt=""></div>
            </div>
            <div class="col"> 
              <div class="img-fluid"> <img class="card-img-top rounded scale" src="./assets/montacargasM.jpg" alt=""></div>
            </div>
            <div> <br></div>
          </div>
          <div class="row"> 
            <div class="col-5"> 
              <div class="img-fluid"><img class="card-img-top rounded scale" src="./assets/empaque.jpg" alt=""></div>
            </div>
            <div class="col-3"> 
              <div class="img-fluid"> <img class="card-img-top rounded scale" src="./assets/aseo.jpg" alt=""></div>
            </div>
            <div class="col-4"> 
              <div class="img-fluid"> <img class="card-img-top rounded scale" src="./assets/almacenamientoLogistica.jpg" alt=""></div>
            </div>
          </div>
        </div><br>
      </section>
      <section class="backgroundServicios"> 
        <div class="container"> <br><br>
          <h2> 
            <picture> <img class="imaTitle" src="./assets/porqueElegirnos.png" alt=""></picture>
          </h2>
          <div class="card-group"> 
            <div class="card"> <img class="card-img-top" src="./assets/experiencia.png" alt="">
              <div class="card-body">
                <h5 class="card-title">Experiencia </h5>
                <p class="card-text">Somos una empresa que cuenta con mas de 11 de años de experiencia que se ha especializado en proveer soluciones de almacenamiento y logística, fortaleciéndonos como una alternativa de outsourcing administrativo y operativo, generando confianza y tranquilidad a través de nuestros servicios.</p>
              </div>
            </div>
            <div class="card"> <img class="card-ima-top" src="./assets/cumplimiento.png" alt="">
              <div class="card-body"> 
                <h5 class="card-title">Cumplimiento</h5>
                <p class="card-text">Nos caracterizamos por dar cumplimiento a cada uno de nuestros objetivos logrando siempre la satisfacción de los clientes, la experiencia que hemos adquirido a través de los años nos ha fortalecido como una empresa sólida y comprometida basada en el desarrollo y mejoramiento integral de nuestros procesos y servicios, contribuyendo a la calidad de vida de nuestro recurso humano el cual nos apoyan cada día con dar lo mejor de sus conocimientos.</p>
              </div>
            </div>
            <div class="card"> <img class="card-ima-top" src="./assets/cobertura.png" alt="">
              <div class="card-body"> 
                <h5 class="card-title">Cobertura</h5>
                <p class="card-text">Contamos con una infraestructura apropiada para cada uno de nuestros servicios, manejamos la operación de tres ciudades (Tocancipá, Medellín, Bucaramanga’) controlamos cada uno de los procesos del sistema de gestión de calidad encaminados siempre en la excelencia de la prestación de nuestros servicios.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bckContact"> 
        <div class="container"> <br><br>
          <h2> 
            <picture> <img class="imaTitle" src="./assets/contactenos.png" alt=""></picture>
          </h2>
          <div class="row"> 
            <div class="col-5"> 
              <div class="mb-3"> 
                <label class="form-label" for="ExampleFormControlInput1">Nombres </label>
                <input class="form-control" type="text" placeholder="" aria-label="First name">
              </div>
              <div class="mb-3"> 
                <label class="form-label" for="ExampleFormControlInput1">Apellidos </label>
                <input class="form-control" type="text" placeholder="" aria-label="First name">
              </div>
              <div class="mb-3"> 
                <label class="form-label" for="ExampleFormControlInput1">Teléfono </label>
                <input class="form-control" type="text" placeholder="" aria-label="First name">
              </div>
              <div class="mb-3"> 
                <label class="form-label" for="ExampleFormControlInput1">Ciudad </label>
                <input class="form-control" type="text" placeholder="" aria-label="First name">
              </div>
              <div class="mb-3"> 
                <label class="form-label" for="ExampleFormControlInput1">Email </label>
                <input class="form-control" type="email" placeholder="name@example.com" aria-label="First name">
              </div>
              <div class="mb-3"> 
                <label class="form-label" for="ExampleFormControlTextarea1">Comentarios </label>
                <textarea class="form-control" type="text" placeholder="" aria-label="First name"></textarea>
              </div>
              <button class="btn-btn-secondary" type="button">Enviar </button>
            </div>
            <div class="col-7"> 
              <figure> <img src="./assets//img-contactanos.png" alt="" width="100%"></figure>
            </div>
          </div>
        </div>
      </section>
      <footer> 
        <div class="container"> 
          <div class="position-relative"> 
            <div class="position-absolute top-0 start-0"> <img class="rounded footer" src="./assets/logo-cayl.png" alt="" width="50%"></div>
            <div class="position-absolute top-0 start-50 translate-middle"> </div>
          </div>
        </div>
        <div> 
          <div class="backgroundFooter"> 
            <div class="row justify-content-md-center"> 
              <div class="col-4 align-self-center rounded float-end"></div>
              <div class="col-md-auto"> 
                <div class="d-flex" style="height: 150px;">
                  <div class="vr"> </div>
                </div>
              </div>
              <div class="col-md-auto"> 
                <ul> 
                  <li> 
                    <h4>DIRECCIÓN </h4>
                    <p>Calle 88 No. 24 - 140 Diamante II Bucaramanga / Santader</p>
                  </li>
                  <li> 
                    <h4>TELÉFONOS </h4><span>(+57) (7) 6842951</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="backgroundDerechos"> <span>© 2021 - CA&L S.A Compañia de Almacenamiento y Logística / Todos los derechos reservados</span></div>
      </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>

landing.pug
doctype html
html 
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="./css/stylus.css")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://gstatic.com" crossorigin)
    link( href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet")

    

    title CA&L
  body
    header.container
      .row
        .col-2 
          figure 
            img.rounded(src="./assets/logo-cayl.png", alt="Imagen logo" width="150%")
        .col-4 
        .col-6.align-self-end 
          nav 
            ul.nav.nav-tabs 
              li.nav-item 
                a.nav-link.active(aria-current="page" href="#") Inicio 
              li.nav-item.dropdown
                a.nav-link.dropdown-toggle(data-bs-toogle="dropdown" href="#" role="button" aria-expanded="false") Nosotros  
                ul.dropdown-menu 
                  li 
                    a.dropdown-item(href="nosotros.html") Quienes somos 
                  li 
                    a.dropdown-item(href="pyog.html") Política y objetivos integrales 
                  li 
                    a.dropdown-item(href="pseguridad.html") Política de seguridad 
                  li 
                    a.dropdown-item(href="anticorrupcion.html") Política de anticorrupción 
                  li 
                    a.dropdown-item(href="resena.html") Reseña histórica 
              li.nav-item.dropdown 
                a.nav-link.dropdown-toggle(data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false") Servicios Especializados 
                ul.dropdown-menu 
                  li 
                    a.dropdown-item(href="admInventarios.html") Administración de inventarios
                  li 
                    a.dropdown-item(href="almacenamiento.html") Almacenamiento y logística
                  li 
                    a.dropdown-item(href="bodega.html") Alquiler de espacios para almacenamiento
                  li 
                    a.dropdown-item(href="alquiler.html") Alquiler de montacargas
                  li 
                    a.dropdown-item(href="aseo.html") Aseo industrial y empresarial
                  li 
                    a.dropdown-item(href="consultoria.html") Consultoría y asesoría
                  li 
                    a.dropdown-item(href="reempaque.html") Empaque y reempaque 
                  li 
                    hr.dropdown-divider
                  li 
                    a.dropdown-item(href="outsourcing.html") Outsourcing 
              li.nav-item 
                a.nav-link(href="#") Noticias 
              li.nav-item 
                a.nav-link.disabled(href="#" tabindex="-1" aria-disabled="true") Intranet
    main 
      section 
        #carouselExampleDark.carousel.carousel-dark.slide(data-bs-ride="carousel")
          .carousel-indicatorss 
            button.active(type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1")
            button(type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2")
            button(type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3")
          .caruosel-inner 
            .carousel-item.active(data-bs-interval="10000")  
              img.d-block.w-100(src="./assets/img1.jpg" height="400" alt="imagen 1 carousel")
              .carousel-caption.d-none.d-md-block   
                h5 First slide label
                p Some representative placeholder content for the first slide.
            .carousel-item(data-bs-interval="2000")  
              img.d-block.w-100(src="./assets/img2.jpg" height="400" alt="imagen 2 carousel")
              .carousel-caption.d-none.d-md-block
                h5 Second slide label
                p Some representative placeholder content for the first slide.
            .carousel-item  
              img.d-block.w-100(src="./assets/img3.jpg" height="400" alt="imagen 3 carousel")
              .carousel-caption.d-none.d-md-block
                h5 Third slide label
                p Some representative placeholder content for the first slide.
          //- .controls
          //-   button.carousel-control-prev(type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev")
          //-     span.carousel-control-prev-icon(aria-hidden="true")
          //-     span.visually-hidden Previous 
          //-   button.carousel-control-next(type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next")
          //-     span.carousel-control-next-icon(aria-hidden="true")
          //-     span.visually-hidden Next 
      section.container 
        .position-relative.cayl 
          .position-absolute.top-0.start-0.translate-middle 
            //- img.rounded(src="./assets/cayl.jpg" alt="")
          .position-absolute.top-0.start-50.translate-middle 
        h1 
          br
        .clearfix 
          img.col-md-6.float-md-end.mb-3.ms-md-3(src="./assets/logist.jpg" alt="")
          .top 
            br
            br
            br
            br
            h4 Compañia de Almacenamiento y Logistica
            p Somos una empresa que cuenta con mas de 11 de años de experiencia que se ha especializado en proveer soluciones de almacenamiento y logística, fortaleciéndonos como una alternativa de outsourcing administrativo y operativo, generando confianza y tranquilidad a través de nuestros servicios.
            p Estamos concentrados actualmente en las ciudades de Barrancabermeja, Cartagena, Cúcuta, Tibasosa y Tunja, en miras de expansión tanto a nivel local como nacional.
      section(align="center")
        img(src="./assets/Separador-texto-blog.png" alt="")
      section 
        .container 
          div 
            h2 
              picture 
                img.imaTitle(src=".//assets/nuestrosServicios.png" alt="")
          .row 
            .col 
              .img-fluid 
                img.card-img-top.rounded.scale(src="./assets/consultoria.jpg" alt="")
            .col 
              .img-fluid
                img.card-img-top.rounded.scale(src="./assets/inventario.jpg" alt="")
            .col 
              .img-fluid 
                img.card-img-top.rounded.scale(src="./assets/bodega.jpg" alt="")
            .col 
              .img-fluid 
                img.card-img-top.rounded.scale(src="./assets/montacargasM.jpg" alt="")
            div 
              br
          .row 
            .col-5 
              .img-fluid
                img.card-img-top.rounded.scale(src="./assets/empaque.jpg" alt="")
            .col-3 
              .img-fluid 
                img.card-img-top.rounded.scale(src="./assets/aseo.jpg" alt="")
            .col-4 
              .img-fluid 
                img.card-img-top.rounded.scale(src="./assets/almacenamientoLogistica.jpg" alt="")
        br
      section.backgroundServicios 
        .container 
          br
          br
          h2 
            picture 
              img.imaTitle(src="./assets/porqueElegirnos.png" alt="")
          .card-group 
            .card 
              img.card-img-top(src="./assets/experiencia.png" alt="")
              .card-body
                h5.card-title Experiencia 
                p.card-text Somos una empresa que cuenta con mas de 11 de años de experiencia que se ha especializado en proveer soluciones de almacenamiento y logística, fortaleciéndonos como una alternativa de outsourcing administrativo y operativo, generando confianza y tranquilidad a través de nuestros servicios.
            .card 
              img.card-ima-top(src="./assets/cumplimiento.png" alt="")
              .card-body 
                h5.card-title Cumplimiento
                p.card-text Nos caracterizamos por dar cumplimiento a cada uno de nuestros objetivos logrando siempre la satisfacción de los clientes, la experiencia que hemos adquirido a través de los años nos ha fortalecido como una empresa sólida y comprometida basada en el desarrollo y mejoramiento integral de nuestros procesos y servicios, contribuyendo a la calidad de vida de nuestro recurso humano el cual nos apoyan cada día con dar lo mejor de sus conocimientos.
            .card 
              img.card-ima-top(src="./assets/cobertura.png" alt="")
              .card-body 
                h5.card-title Cobertura
                p.card-text Contamos con una infraestructura apropiada para cada uno de nuestros servicios, manejamos la operación de tres ciudades (Tocancipá, Medellín, Bucaramanga’) controlamos cada uno de los procesos del sistema de gestión de calidad encaminados siempre en la excelencia de la prestación de nuestros servicios.
      section.bckContact 
        .container 
          br
          br
          h2 
            picture 
              img.imaTitle(src="./assets/contactenos.png" alt="")
          .row 
            .col-5 
              .mb-3 
                label.form-label(for="ExampleFormControlInput1") Nombres 
                input.form-control(type="text" placeholder="" aria-label="First name")
              .mb-3 
                label.form-label(for="ExampleFormControlInput1") Apellidos 
                input.form-control(type="text" placeholder="" aria-label="First name")
              .mb-3 
                label.form-label(for="ExampleFormControlInput1") Teléfono 
                input.form-control(type="text" placeholder="" aria-label="First name")
              .mb-3 
                label.form-label(for="ExampleFormControlInput1") Ciudad 
                input.form-control(type="text" placeholder="" aria-label="First name")
              .mb-3 
                label.form-label(for="ExampleFormControlInput1") Email 
                input.form-control(type="email" placeholder="name@example.com" aria-label="First name")
              .mb-3 
                label.form-label(for="ExampleFormControlTextarea1") Comentarios 
                textarea.form-control(type="text" placeholder="" aria-label="First name")
              button.btn-btn-secondary(type="button") Enviar 
            .col-7 
              figure 
                img(src="./assets//img-contactanos.png" alt="" width="100%")
      footer 
        .container 
          .position-relative 
            .position-absolute.top-0.start-0 
              img(class="rounded footer" src="./assets/logo-cayl.png" alt="" width="50%")
            .position-absolute.top-0.start-50.translate-middle 
        div 
          .backgroundFooter 
            .row.justify-content-md-center 
              .col-4.align-self-center.rounded.float-end
              .col-md-auto 
                .d-flex(style="height: 150px;")
                  .vr 
              .col-md-auto 
                ul 
                  li 
                    h4 DIRECCIÓN 
                    p Calle 88 No. 24 - 140 Diamante II Bucaramanga / Santader
                  li 
                    h4 TELÉFONOS 
                    span (+57) (7) 6842951
        .backgroundDerechos 
          span © 2021 - CA&L S.A Compañia de Almacenamiento y Logística / Todos los derechos reservados
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous")
              
