css/componentes/footer.pug
footer 
  .container 
    .position-relative 
      .position-absolute.top-0.start-0 
        img(class="rounded footer" src="./assets/logo-cayl.png" alt="" width="50%")
      .position-absolute.top-0.start-50.translate-middle 
  div 
    .backgroundFooter 
      .row.justify-content-md-center 
        .col-4.align-self-center.rounded.float-end
        .col-md-auto 
          .d-flex(style="height: 150px;")
            .vr 
        .col-md-auto 
          ul 
            li 
              h4 DIRECCIÓN 
              p Calle 88 No. 24 - 140 Diamante II Bucaramanga / Santader
            li 
              h4 TELÉFONOS 
              span (+57) (7) 6842951
  .backgroundDerechos 
    span © 2021 - CA&L S.A Compañia de Almacenamiento y Logística / Todos los derechos reservados

html/componentes/footer.html

<footer> 
  <div class="container"> 
    <div class="position-relative"> 
      <div class="position-absolute top-0 start-0"> <img class="rounded footer" src="./assets/logo-cayl.png" alt="" width="50%"/></div>
      <div class="position-absolute top-0 start-50 translate-middle"> </div>
    </div>
  </div>
  <div> 
    <div class="backgroundFooter"> 
      <div class="row justify-content-md-center"> 
        <div class="col-4 align-self-center rounded float-end"></div>
        <div class="col-md-auto"> 
          <div class="d-flex" style="height: 150px;">
            <div class="vr"> </div>
          </div>
        </div>
        <div class="col-md-auto"> 
          <ul> 
            <li> 
              <h4>DIRECCIÓN </h4>
              <p>Calle 88 No. 24 - 140 Diamante II Bucaramanga / Santader</p>
            </li>
            <li> 
              <h4>TELÉFONOS </h4><span>(+57) (7) 6842951</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="backgroundDerechos"> <span>© 2021 - CA&L S.A Compañia de Almacenamiento y Logística / Todos los derechos reservados</span></div>
</footer>
