css/componentes/parallax.pug
Efecto Parallax con 3 elementos
  .parallax-container 
    .image.image__background 
      img(src="./assets/experiencia.png")
    .image.image__middle 
      .card3.one 
      .card3.two 
      .card3.three
    .image.image__foreground
      img(src="./assets/logo-cayl.png")
  Fin Efecto Parallax

localhost/pug/componentes/parallax.html
<Efecto>Parallax con 3 elementos<div class="parallax-container"> <div class="image image__background"> <img src="./assets/experiencia.png"/></div><div class="image image__middle"> <div class="card3 one"> </div><div class="card3 two"> </div><div class="card3 three"></div></div><div class="image image__foreground"><img src="./assets/logo-cayl.png"/></div></div><Fin>Efecto Parallax</Fin></Efecto>
