css/componentes/servicios.pug
section.servicios 
  .container 
    div 
      h2 
        picture 
          img.imaTitle(src=".//assets/nuestrosServicios.png" alt="")
    .row 
      .col 
        .img-fluid 
          img.card-img-top.rounded.scale(src="./assets/consultoria.jpg" alt="")
      .col 
        .img-fluid
          img.card-img-top.rounded.scale(src="./assets/inventario.jpg" alt="")
      .col 
        .img-fluid 
          img.card-img-top.rounded.scale(src="./assets/bodega.jpg" alt="")
      .col 
        .img-fluid 
          img.card-img-top.rounded.scale(src="./assets/montacargasM.jpg" alt="")
      div 
        br
    .row 
      .col-5 
        .img-fluid
          img.card-img-top.rounded.scale(src="./assets/empaque.jpg" alt="")
      .col-3 
        .img-fluid 
          img.card-img-top.rounded.scale(src="./assets/aseo.jpg" alt="")
      .col-4 
        .img-fluid 
          img.card-img-top.rounded.scale(src="./assets/almacenamientoLogistica.jpg" alt="")

localhost/pug/componentes/servicios.html
<section class="servicios"> <div class="container"> <div> <h2> <picture> <img class="imaTitle" src="/assets/nuestrosServicios.png" alt=""/></picture></h2></div><div class="row"> <div class="col"> <div class="img-fluid"> <img class="card-img-top rounded scale" src="/assets/consultoria.jpg" alt=""/></div></div><div class="col"> <div class="img-fluid"><img class="card-img-top rounded scale" src="/assets/inventario.jpg" alt=""/></div></div><div class="col"> <div class="img-fluid"> <img class="card-img-top rounded scale" src="/assets/bodega.jpg" alt=""/></div></div><div class="col"> <div class="img-fluid"> <img class="card-img-top rounded scale" src="/assets/montacargasM.jpg" alt=""/></div></div><div> <br/></div></div><div class="row"> <div class="col-5"> <div class="img-fluid"><img class="card-img-top rounded scale" src="/assets/empaque.jpg" alt=""/></div></div><div class="col-3"> <div class="img-fluid"> <img class="card-img-top rounded scale" src="/assets/aseo.jpg" alt=""/></div></div><div class="col-4"> <div class="img-fluid"> <img class="card-img-top rounded scale" src="/assets/almacenamientoLogistica.jpg" alt=""/></div></div></div></div></section>
