pug/componentes/contact.pug
section.bckContact 
  .container 
    br
    br
    h2 
      picture 
        img.imaTitle.img-fluid.imgbck(src="/assets/contactenos.png" alt="")
    .row 
      .col-5 
        form(action="/php/conexion.php" method="POST") 
          .mb-3 
            label.form-label(for="nombres") Nombres 
            input#apellidos.form-control(name="nombres" type="text" placeholder="Nombre completo" aria-label="nombres" required)
          .mb-3 
            label.form-label(for="apellidos") Apellidos 
            input#apellidos.form-control(name="apellidos" type="text" placeholder="" aria-label="apellidos" required)
          .mb-3 
            label.form-label(for="phone") Teléfono 
            input#phone.form-control(name="phone" type="tel" placeholder="" aria-label="Phone" pattern="[0-9]{10}" required)
          .mb-3 
            label.form-label(for="city") Ciudad 
            input#city.form-control(name="city" type="text" placeholder="" aria-label="City" required)
          .mb-3 
            label.form-label(for="email" required) Email 
            input#email.form-control(name="email" type="email" placeholder="name@example.com" aria-label="E-mail")
          .mb-3 
            label.form-label(for="comments" required) Comentarios 
            textarea#comments.form-control(cols="30" rows="10" name="comments" type="text" placeholder="" aria-label="Comments")
          button.btn-btn-secondary(type="submit" name="enviar" value="Enviar") Guardar Formulario
      .col-7 
        figure 
          img.img-fluid.imgbck(src="/assets//img-contactanos.png" alt="" width="100%")

localhost/pug/componentes/contact.html
<section class="bckContact"> <div class="container"> <br/><br/><h2> <picture> <img class="imaTitle img-fluid imgbck" src="/assets/contactenos.png" alt=""/></picture></h2><div class="row"> <div class="col-5"> <form action="/php/conexion.php" method="POST"> <div class="mb-3"> <label class="form-label" for="nombres">Nombres </label><input class="form-control" id="apellidos" name="nombres" type="text" placeholder="Nombre completo" aria-label="nombres" required="required"/></div><div class="mb-3"> <label class="form-label" for="apellidos">Apellidos </label><input class="form-control" id="apellidos" name="apellidos" type="text" placeholder="" aria-label="apellidos" required="required"/></div><div class="mb-3"> <label class="form-label" for="phone">Teléfono </label><input class="form-control" id="phone" name="phone" type="tel" placeholder="" aria-label="Phone" pattern="[0-9]{10}" required="required"/></div><div class="mb-3"> <label class="form-label" for="city">Ciudad </label><input class="form-control" id="city" name="city" type="text" placeholder="" aria-label="City" required="required"/></div><div class="mb-3"> <label class="form-label" for="email" required="required">Email </label><input class="form-control" id="email" name="email" type="email" placeholder="name@example.com" aria-label="E-mail"/></div><div class="mb-3"> <label class="form-label" for="comments" required="required">Comentarios </label><textarea class="form-control" id="comments" cols="30" rows="10" name="comments" type="text" placeholder="" aria-label="Comments"></textarea></div><button class="btn-btn-secondary" type="submit" name="enviar" value="Enviar">Guardar Formulario</button></form></div><div class="col-7"> <figure> <img class="img-fluid imgbck" src="/assets//img-contactanos.png" alt="" width="100%"/></figure></div></div></div></section>
