localhost/pug/componentes/header_pag_principal.html
<header><section class="container"><div class="row"><div class="col-2"> <figure> <img class="rounded" src="/assets/logo-cayl.png" alt="Imagen logo" width="150%"/></figure></div><div class="col-4"> </div><div class="col-6 align-self-end"> <nav> <ul class="nav nav-tabs"> <li class="nav-item"> <a class="nav-link active" aria-current="page" href="plantilla.html">Inicio </a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Nosotros  </a><ul class="dropdown-menu"> <li> <a class="dropdown-item" href="nosotros.html">Quienes somos </a></li><li> <a class="dropdown-item" href="pyoi.html">Política y objetivos integrales </a></li><li> <a class="dropdown-item" href="pseguridad.html">Política de seguridad </a></li><li> <a class="dropdown-item" href="anticorrupcion.html">Política de anticorrupción </a></li><li> <a class="dropdown-item" href="resena.html">Reseña histórica </a></li></ul></li><li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Servicios Especializados </a><ul class="dropdown-menu"> <li> <a class="dropdown-item" href="admInventarios.html">Administración de inventarios</a></li><li> <a class="dropdown-item" href="almacenamiento.html">Almacenamiento y logística</a></li><li> <a class="dropdown-item" href="bodega.html">Alquiler de espacios para almacenamiento</a></li><li> <a class="dropdown-item" href="alquiler.html">Alquiler de montacargas</a></li><li> <a class="dropdown-item" href="aseo.html">Aseo industrial y empresarial</a></li><li> <a class="dropdown-item" href="consultoria.html">Consultoría y asesoría</a></li><li> <a class="dropdown-item" href="reempaque.html">Empaque y reempaque </a></li><li> <hr class="dropdown-divider"/></li><li> <a class="dropdown-item" href="outsourcing.html">Outsourcing </a></li></ul></li><li class="nav-item"> <a class="nav-link" href="#">Noticias </a></li><li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Intranet</a></li></ul></nav></div></div></section></header>

pug/componentes/header_pag_principal.pug
header
  section.container
    .row
      .col-2 
        figure 
          br
          img.rounded(src="/assets/logo-cayl.png", alt="Imagen logo" width="150%")
      .col-4 
      .col-6.align-self-end 
        nav 
          ul.nav.nav-tabs 
            li.nav-item 
              a.nav-link.active(aria-current="page" href="/html/index.html") Inicio 
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle(data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false") Nosotros  
              ul.dropdown-menu 
                li 
                  a.dropdown-item(href="/html/nosotros.html") Quienes somos 
                li 
                  a.dropdown-item(href="/html/pyoi.html") Política y objetivos integrales 
                li 
                  a.dropdown-item(href="/html/pseguridad.html") Política de seguridad 
                li 
                  a.dropdown-item(href="/html/anticorrupcion.html") Política de anticorrupción 
                li 
                  a.dropdown-item(href="/html/resena.html") Reseña histórica 
            li.nav-item.dropdown 
              a.nav-link.dropdown-toggle(data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false") Servicios Especializados 
              ul.dropdown-menu 
                li 
                  a.dropdown-item(href="/html/admInventarios.html") Administración de inventarios
                li 
                  a.dropdown-item(href="/html/almacenamiento.html") Almacenamiento y logística
                li 
                  a.dropdown-item(href="/html/bodega.html") Alquiler de espacios para almacenamiento
                li 
                  a.dropdown-item(href="/html/alquiler.html") Alquiler de montacargas
                li 
                  a.dropdown-item(href="/html/aseo.html") Aseo industrial y empresarial
                li 
                  a.dropdown-item(href="/html/consultoria.html") Consultoría y asesoría
                li 
                  a.dropdown-item(href="/html/reempaque.html") Empaque y reempaque 
                li 
                  hr.dropdown-divider
                li 
                  a.dropdown-item(href="/html/outsourcing.html") Outsourcing 
            li.nav-item 
              a.nav-link(href="#") Noticias 
            li.nav-item 
              a.nav-link.disabled(href="#" tabindex="-1" aria-disabled="true") Intranet
