pug/componentes/porque_elegirnos.pug
section.backgroundElegirnos 
  .container 
    br
    br
    h2 
      picture 
        img.imaTitle.img-fluid.imgbck(src="/assets/porqueElegirnos.png" alt="")
    .card-group 
      .card 
        img.card-img-top.img-fluid.imgbck(src="/assets/experiencia.png" alt="")
        .card-body
          h5.card-title Experiencia 
          p.card-text Somos una empresa que cuenta con mas de 11 de años de experiencia que se ha especializado en proveer soluciones de almacenamiento y logística, fortaleciéndonos como una alternativa de outsourcing administrativo y operativo, generando confianza y tranquilidad a través de nuestros servicios.
      .card 
        img.card-ima-top.img-fluid.imgbck(src="/assets/cumplimiento.png" alt="")
        .card-body 
          h5.card-title Cumplimiento
          p.card-text Nos caracterizamos por dar cumplimiento a cada uno de nuestros objetivos logrando siempre la satisfacción de los clientes, la experiencia que hemos adquirido a través de los años nos ha fortalecido como una empresa sólida y comprometida basada en el desarrollo y mejoramiento integral de nuestros procesos y servicios, contribuyendo a la calidad de vida de nuestro recurso humano el cual nos apoyan cada día con dar lo mejor de sus conocimientos.
      .card 
        img.card-ima-top.img-fluid.imgbck(src="/assets/cobertura.png" alt="")
        .card-body 
          h5.card-title Cobertura
          p.card-text Contamos con una infraestructura apropiada para cada uno de nuestros servicios, manejamos la operación de tres ciudades (Tocancipá, Medellín, Bucaramanga’) controlamos cada uno de los procesos del sistema de gestión de calidad encaminados siempre en la excelencia de la prestación de nuestros servicios.

css/componentes/porque_elegirnos.html

<section class="backgroundElegirnos"> 
  <div class="container"> <br/><br/>
    <h2> 
      <picture> <img class="imaTitle" src="./assets/porqueElegirnos.png" alt=""/></picture>
    </h2>
    <div class="card-group"> 
      <div class="card"> <img class="card-img-top" src="./assets/experiencia.png" alt=""/>
        <div class="card-body">
          <h5 class="card-title">Experiencia </h5>
          <p class="card-text">Somos una empresa que cuenta con mas de 11 de años de experiencia que se ha especializado en proveer soluciones de almacenamiento y logística, fortaleciéndonos como una alternativa de outsourcing administrativo y operativo, generando confianza y tranquilidad a través de nuestros servicios.</p>
        </div>
      </div>
      <div class="card"> <img class="card-ima-top" src="./assets/cumplimiento.png" alt=""/>
        <div class="card-body"> 
          <h5 class="card-title">Cumplimiento</h5>
          <p class="card-text">Nos caracterizamos por dar cumplimiento a cada uno de nuestros objetivos logrando siempre la satisfacción de los clientes, la experiencia que hemos adquirido a través de los años nos ha fortalecido como una empresa sólida y comprometida basada en el desarrollo y mejoramiento integral de nuestros procesos y servicios, contribuyendo a la calidad de vida de nuestro recurso humano el cual nos apoyan cada día con dar lo mejor de sus conocimientos.</p>
        </div>
      </div>
      <div class="card"> <img class="card-ima-top" src="./assets/cobertura.png" alt=""/>
        <div class="card-body"> 
          <h5 class="card-title">Cobertura</h5>
          <p class="card-text">Contamos con una infraestructura apropiada para cada uno de nuestros servicios, manejamos la operación de tres ciudades (Tocancipá, Medellín, Bucaramanga’) controlamos cada uno de los procesos del sistema de gestión de calidad encaminados siempre en la excelencia de la prestación de nuestros servicios.</p>
        </div>
      </div>
    </div>
  </div>
</section>
