pug/componentes/servicio.pug
section.servicios 
  .container 
    div 
      h2 
        picture 
          img.imaTitle.img-fluid.imgbck(src="/assets/nuestrosServicios.png" alt="")
    .row 
      .col 
        .img-fluid 
          a(href="/html/consultoria.html")
            img.card-img-top.rounded.scale.img-fluid.imgbck(src="/assets/consultoria2.jpg" alt="")
      .col 
        .img-fluid
          a(href="/html/admInventarios.html")
            img.card-img-top.rounded.scale.img-fluid.imgbck(src="/assets/inventario.jpg" alt="")
      .col 
        .img-fluid 
          a(href="/html/bodega.html")
            img.card-img-top.rounded.scale.img-fluid.imgbck(src="/assets/bodega.jpg" alt="")
      .col 
        .img-fluid 
          a(href="/html/alquiler.html")
            img.card-img-top.rounded.scale.img-fluid.imgbck(src="/assets/montacargasM.jpg" alt="")
      div 
        br
    .row 
      .col-5 
        .img-fluid
          a(href="/html/reempaque.html")
            img.card-img-top.rounded.scale.img-fluid.imgbck(src="/assets/empaque.jpg" alt="")
      .col-3 
        .img-fluid 
          a(href="/html/aseo.html")
            img.card-img-top.rounded.scale.img-fluid.imgbck(src="/assets/aseo.jpg" alt="")
      .col-4 
        .img-fluid 
          a(href="/html/almacenamiento.html")
            img.card-img-top.rounded.scale.img-fluid.imgbck(src="/assets/almacenamientoLogistica.jpg" alt="")

localhost/pug/componentes/servicio.html
<section class="servicios"> <div class="container"> <div> <h2> <picture> <img class="imaTitle img-fluid imgbck" src="/assets/nuestrosServicios.png" alt=""/></picture></h2></div><div class="row"> <div class="col"> <div class="img-fluid"> <a href="/html/consultoria.html"><img class="card-img-top rounded scale img-fluid imgbck" src="/assets/consultoria.jpg" alt=""/></a></div></div><div class="col"> <div class="img-fluid"><a href="/html/admInventarios.html"><img class="card-img-top rounded scale img-fluid imgbck" src="/assets/inventario.jpg" alt=""/></a></div></div><div class="col"> <div class="img-fluid"> <a href="/html/bodega.html"><img class="card-img-top rounded scale img-fluid imgbck" src="/assets/bodega.jpg" alt=""/></a></div></div><div class="col"> <div class="img-fluid"> <a href="/html/alquiler.html"><img class="card-img-top rounded scale img-fluid imgbck" src="/assets/montacargasM.jpg" alt=""/></a></div></div><div> <br/></div></div><div class="row"> <div class="col-5"> <div class="img-fluid"><a href="/html/reempaque.html"><img class="card-img-top rounded scale img-fluid imgbck" src="/assets/empaque.jpg" alt=""/></a></div></div><div class="col-3"> <div class="img-fluid"> <a href="/html/aseo.html"><img class="card-img-top rounded scale img-fluid imgbck" src="/assets/aseo.jpg" alt=""/></a></div></div><div class="col-4"> <div class="img-fluid"> <a href="/html/almacenamiento.html"><img class="card-img-top rounded scale img-fluid imgbck" src="/assets/almacenamientoLogistica.jpg" alt=""/></a></div></div></div></div></section>
