html/alquiler.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styleHome.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Reseña Histórica</title>
  </head>
  <body>
    <main class="container">
      <section class="">
        <h1 align="center">Compañía de Almacenamiento y Logística S.A. “CA&L”</h1>
        <div align="center">
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/montacargas1.jpg" class="d-block w-80" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/montacargas2.jpg" class="d-block w-80" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/montacargas3.jpg" class="d-block w-80" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/montacargas4.jpg" class="d-block w-80" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/montacargas5.jpg" class="d-block w-80" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/montacargas6.jpg" class="d-block w-80" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/montacargas7.jpg" class="d-block w-80" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/montacargas8.jpg" class="d-block w-80" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>
      <br>
      
      <section>
        <hr>
        <br>
        <div class="grid">
          <div class="shadow g-col-6">
            <p class="shadow ">
              <picture>
                <img src="./assets/alquilerMontacargas.png" alt="">
              </picture>  
            </p>
            <div class="shadow p-3 mb-2 bg-light text-dark">
              <p>
                CAYL cuenta con este servicio que surge de la necesidad de nuestros clientes aprovechando que contamos con maquinaria propia, damos inicio a desarrollar este proyecto que ha sido muy satisfactorio ya que hemos obtenido resultados positivos con la prestación de este servicio, hoy por hoy las compañías buscan minimizar los costos de la operación y se apoyan empresas como la nuestra que cumple con los parámetros establecidos depositando su confianza y tranquilidad en el momento de elegirnos.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section align="center">
        <img src="./assets/Separador-texto-blog.png" alt="">
      </section>
    </main>

    <footer>
      <div>
        <!-- Poner imagen background -->
      </div>
    </footer>

    <footer>
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col md-auto align-self-center rounded float-end">
            <picture class="">
              <img src="./assets/logo-cayl.png" alt="" class="rounded float-end" width="50%">
            </picture>
          </div>
          <div class="col-md-auto">
            <div class="d-flex" style="height: 150px;">
              <div class="vr"></div>
            </div>
          </div>
          <div class="col md-auto">
            <ul>
              <li>
                <h4>DIRECCIÓN:</h4>
                <p>Calle 88 No. 24 - 140 Diamante II Bucaramanga / Santader</p>
              </li>
              <li>
                <h4>TELÉFONOS:</h4>
                <span>
                  (+57) (7) 6842951
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div align="center">
        <span>
          © 2021 - CA&L S.A Compañia de Almacenamiento y Logistica / Todos los derechos reservados
        </span>
        <br>
      </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>

pug/alquiler.pug
extend componentes/plantilla_pag.pug
block contenidos
  main.container
    //- section 
    //-   h1.title Compañía de Almacenamiento y Logística S.A "CA&L"
    //-   div 
    //-     picture 
    //-       img.imgHeader.img-fluid(src="/assets/montacargas1.jpg")
    section 
      h1.title Compañía de Almacenamiento y Logística S.A "CA&L"
      div(align="center") 
        #carouselExampleFade.carousel.slide.carousel-fade(data-bs-ride="carousel")
          .carousel-inner
            .carousel-item.active
              img.d-block.w-80.img-fluid(src="/assets/montacargas1.jpg")
            .carousel-item
              img.d-block.w-80.img-fluid(src="/assets/montacargas2.jpg")
            .carousel-item
              img.d-block.w-80.img-fluid(src="/assets/montacargas3.jpg")
            .carousel-item
              img.d-block.w-80.img-fluid(src="/assets/montacargas4.jpg")
            .carousel-item
              img.d-block.w-80.img-fluid(src="/assets/montacargas5.jpg")
            .carousel-item
              img.d-block.w-80.img-fluid(src="/assets/montacargas6.jpg")
          button.carousel-control-prev(type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev")
            span.carousel-control-prev-icon(aria-hidden="true")
            span.visually-hidden Previus
          button.carousel-control-next(type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next")
            span.carousel-control-next-icon(aria-hidden="true")
            span.visually-hidden Next
    hr
    br
    .grid 
      .shadow.g-col-6 
        .sahdow 
          picture 
            img.img-fluid(src="/assets/alquilerMontacargas.png" alt="")
        .shadow.p-3.mb-2.bg-light.text-dark 
          p CAYL cuenta con este servicio que surge de la necesidad de nuestros clientes aprovechando que contamos con maquinaria propia, damos inicio a desarrollar este proyecto que ha sido muy satisfactorio ya que hemos obtenido resultados positivos con la prestación de este servicio, hoy por hoy las compañías buscan minimizar los costos de la operación y se apoyan empresas como la nuestra que cumple con los parámetros establecidos depositando su confianza y tranquilidad en el momento de elegirnos.
    section.container 
      img.separador.img-fluid(src="/assets/Separador-texto-blog.png")
