html/pseguridad.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/stylePag.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <title>CA&L  </title>
  </head>
  <body>
    <header>
      <section class="container">
        <div class="row">
          <div class="col-2"> 
            <figure> <br><img class="rounded img-fluid" src="/assets/logo-cayl.png" alt="Imagen logo" width="150%"></figure>
          </div>
          <div class="col-4"> </div>
          <div class="col-6 align-self-end"> 
            <nav> 
              <ul class="nav nav-tabs"> 
                <li class="nav-item"> <a class="nav-link active" aria-current="page" href="/html/index.html">Inicio </a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Nosotros  </a>
                  <ul class="dropdown-menu"> 
                    <li> <a class="dropdown-item" href="/html/nosotros.html">Quienes somos </a></li>
                    <li> <a class="dropdown-item" href="/html/pyoi.html">Política y objetivos integrales </a></li>
                    <li> <a class="dropdown-item" href="/html/pseguridad.html">Política de seguridad </a></li>
                    <li> <a class="dropdown-item" href="/html/anticorrupcion.html">Política de anticorrupción </a></li>
                    <li> <a class="dropdown-item" href="/html/resena.html">Reseña histórica</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Servicios Especializados </a>
                  <ul class="dropdown-menu"> 
                    <li> <a class="dropdown-item" href="/html/admInventarios.html">Administración de inventarios</a></li>
                    <li> <a class="dropdown-item" href="/html/almacenamiento.html">Almacenamiento y logística</a></li>
                    <li> <a class="dropdown-item" href="/html/bodega.html">Alquiler de espacios para almacenamiento</a></li>
                    <li> <a class="dropdown-item" href="/html/alquiler.html">Alquiler de montacargas</a></li>
                    <li> <a class="dropdown-item" href="/html/aseo.html">Aseo industrial y empresarial</a></li>
                    <li> <a class="dropdown-item" href="/html/consultoria.html">Consultoría y asesoría</a></li>
                    <li> <a class="dropdown-item" href="/html/reempaque.html">Empaque y reempaque </a></li>
                    <li> 
                      <hr class="dropdown-divider">
                    </li>
                    <li> <a class="dropdown-item" href="/html/outsourcing.html">Outsourcing </a></li>
                  </ul>
                </li>
                <li class="nav-item"> <a class="nav-link" href="#">Noticias </a></li>
                <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Intranet</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
      <section> <img class="img-fluid" src="/assets/gestion-de-almacenes2.jpg" alt="..."></section>
    </header>
    <main>
      <section class="container"><br>
        <h1 align="center">Compañía de Almacenamiento y Logística S.A. “CA&L”</h1>
        <div>
          <picture><img class="imgbck img-fluid" src="/assets/politica-nodrogas.jpg" height="" alt=""></picture>
        </div>
        <section class="container">
          <div class="grid">
            <div class="shadow g-col-6">
              <p class="shadow">
                <picture><img class="imgTitle3 img-fluid" src="/assets/noCigarrillo.png" alt=""></picture>
              </p>
              <div class="shadow p-3 mb-2 bg-light text-dark">
                <p>
                   <strong> COMPAÑÍA DE ALMACENAMIENTO Y LOGISTICA S.A CA&L S.A. </strong> Cumpliendo su compromiso de promover ambientes seguros y saludables, ha desarrollado una política de promoción a la salud y prevención de adicciones al cigarrillo, alcohol y drogas con el fin de promover y mantener la salud de sus colaboradores, la preservación del medio ambiente y las áreas de trabajo.</p>
                <h2>Se tendrán en cuenta los siguientes lineamientos:</h2>
                <ul> 
                  <li> 
                    <p>Prohibir el consumo de cigarrillo, el uso de alcohol y sustancias psicoactivas o drogas en todas las áreas de la empresa.</p>
                  </li>
                  <li> 
                    <p>Divulgar entre los colaboradores de la empresa el daño que el uso del tabaco produce en la salud de los fumadores y los fumadores pasivos y el uso de alcohol y sustancias psicoactivas o drogas.</p>
                  </li>
                  <li> 
                    <p>Propender por la activa participación en todos los niveles de la empresa en la prevención del uso de alcohol y sustancias psicoactivas o drogas.</p>
                  </li>
                  <li> 
                    <p>Prohibir que los trabajadores laboren en estado de embriaguez, o bajo los efectos de la resaca, guayabo, sustancias psicoactivas y drogas y estructurar un régimen de sanciones drásticas para quienes incumplan, aplicando pruebas de alcoholemias y de Sustancia alucinógenas con el fin de detectar su consumo.</p>
                  </li>
                  <li> 
                    <p>Prohibir la posesión y consumo de cigarrillos y sustancias psicoactivas o drogas en las áreas de trabajo de la empresa.</p>
                  </li>
                  <li> 
                    <p>Es responsabilidad de los trabajadores de la empresa, informar al jefe inmediato casos de ventas o posesión de drogas  ilegales dentro de la empresa.</p>
                  </li>
                  <li> 
                    <p>Estimular a los colaboradores afectados por el uso del tabaco, el uso de alcohol y sustancias psicoactivas o drogas a que participen en programas para su tratamiento.</p>
                  </li>
                  <li> 
                    <p>Cualquier violación de esta política de parte de empleados conllevará la aplicación de las medidas disciplinarias establecidas por las directivas de la organización.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section class="container" align="center"><img class="img-fluid" src="/assets/Separador-texto-blog.png" alt=""></section>
    </main>
    <footer> 
      <div class="container"> 
        <div class="position-relative"> 
          <div class="position-absolute top-0 start-0"> <img class="rounded footer" src="/assets/logo-cayl.png" alt="Logo" width="50%"></div>
          <div class="position-absolute top-0 start-50 translate-middle"> </div>
        </div>
      </div>
      <div> 
        <div class="backgroundFooter"> 
          <div class="row justify-content-md-center"> 
            <div class="col-4 align-self-center rounded float-end"></div>
            <div class="col-md-auto"> 
              <div class="d-flex" style="height: 150px;">
                <div class="vr"> </div>
              </div>
            </div>
            <div class="col-md-auto"> 
              <ul> 
                <li> 
                  <h4>DIRECCIÓN </h4>
                  <p>Calle 88 No. 24 - 140 Diamante II Bucaramanga / Santader</p>
                </li>
                <li> 
                  <h4>TELÉFONOS </h4><span>(+57) (7) 6842951</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="backgroundDerechos"> <span>© 2021 - CA&L S.A Compañia de Almacenamiento y Logística / Todos los derechos reservados</span></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>

pug/pseguridad.pug
extend componentes/plantilla_pag.pug
block contenidos
  main
    section.container
      br
      h1(align="center") Compañía de Almacenamiento y Logística S.A. “CA&L”
      div
        picture
          img.imgbck(src="/assets/politica-nodrogas.jpg" height="" alt="")
      section.container
        .grid
          .shadow.g-col-6
            p.shadow
              picture
                img.imgTitle3(src="/assets/noCigarrillo.png" alt="")
            .shadow.p-3.mb-2.bg-light.text-dark
              p 
                <strong> COMPAÑÍA DE ALMACENAMIENTO Y LOGISTICA S.A CA&L S.A. </strong> Cumpliendo su compromiso de promover ambientes seguros y saludables, ha desarrollado una política de promoción a la salud y prevención de adicciones al cigarrillo, alcohol y drogas con el fin de promover y mantener la salud de sus colaboradores, la preservación del medio ambiente y las áreas de trabajo.
              h2 Se tendrán en cuenta los siguientes lineamientos:
              ul 
                li 
                  p Prohibir el consumo de cigarrillo, el uso de alcohol y sustancias psicoactivas o drogas en todas las áreas de la empresa.
                li 
                  p Divulgar entre los colaboradores de la empresa el daño que el uso del tabaco produce en la salud de los fumadores y los fumadores pasivos y el uso de alcohol y sustancias psicoactivas o drogas.
                li 
                  p Propender por la activa participación en todos los niveles de la empresa en la prevención del uso de alcohol y sustancias psicoactivas o drogas.
                li 
                  p Prohibir que los trabajadores laboren en estado de embriaguez, o bajo los efectos de la resaca, guayabo, sustancias psicoactivas y drogas y estructurar un régimen de sanciones drásticas para quienes incumplan, aplicando pruebas de alcoholemias y de Sustancia alucinógenas con el fin de detectar su consumo.
                li 
                  p Prohibir la posesión y consumo de cigarrillos y sustancias psicoactivas o drogas en las áreas de trabajo de la empresa.
                li 
                  p Es responsabilidad de los trabajadores de la empresa, informar al jefe inmediato casos de ventas o posesión de drogas  ilegales dentro de la empresa.
                li 
                  p Estimular a los colaboradores afectados por el uso del tabaco, el uso de alcohol y sustancias psicoactivas o drogas a que participen en programas para su tratamiento.
                li 
                  p Cualquier violación de esta política de parte de empleados conllevará la aplicación de las medidas disciplinarias establecidas por las directivas de la organización.
    section.container(align="center")
      img(src="/assets/Separador-texto-blog.png" alt="")
