pug/resena.pug
extend componentes/plantilla_pag.pug
block contenidos
  main
    section.container
      br
      h1(align="center") Compañía de Almacenamiento y Logística S.A. “CA&L”
      div
        picture
          img.imgbck(src="/assets/resena-historica1.jpg" height="" alt="")
      section.container
        .grid
          .shadow.g-col-6
            p.shadow
              picture
                img.imgTitle3(src="/assets/resena.png" alt="")
            .shadow.p-3.mb-2.bg-light.text-dark
              p Compañía de Almacenamiento y Logística surge del propósito de ofrecer servicios de operación logística a empresas Santandereanas, que requieren de especialistas en el área de almacenamiento y logística, Empaque y Reempaque, Administración de inventarios y facturación, Aseo Industrial y Empresarial, consultoría y asesoría en el área logístico y empresarial, entre otras necesidades específicas.
              p Fue creada por 5 accionistas fundadores, de los cuales en la actualidad cuenta con 9, se constituyó el día 12 de mayo de 2008 en la ciudad de Bucaramanga, dando inicio a las operaciones el 1° de junio de 2008.
              p CA&L genera empleo para 566 personas aproximadamente conformada por el área administrativa ubicada en Calle 88 No 24-140 Diamante II y operativa en todos sus niveles, concentrados actualmente en las ciudades: Tocancipá, Medellín y Bucaramanga.
    section.container(align="center")
      img(src="/assets/Separador-texto-blog.png" alt="")

resena.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/styleHome.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Reseña Histórica</title>
  </head>
  <body>
    <main class="container">
      <section class="">
        <h1 align="center">Compañía de Almacenamiento y Logística S.A. “CA&L”</h1>
        <div align="center">
          <picture>
            <img src="./assets/resena-historica1.jpg" height="" alt="">
          </picture>
        </div>
      </section>
      <br>
      
      <section>
        <hr>
        <br>
        <div class="grid">
          <div class="shadow g-col-6">
            <p class="shadow ">
              <picture>
                <img src="./assets/resena.png" alt="">
              </picture>  
            </p>
            <div class="shadow p-3 mb-2 bg-light text-dark">
              <p>
                Compañía de Almacenamiento y Logística surge del propósito de ofrecer servicios de operación logística a empresas Santandereanas, que requieren de especialistas en el área de almacenamiento y logística, Empaque y Reempaque, Administración de inventarios y facturación, Aseo Industrial y Empresarial, consultoría y asesoría en el área logístico y empresarial, entre otras necesidades específicas.
              </p>
              <p>
                Fue creada por 5 accionistas fundadores, de los cuales en la actualidad cuenta con 9, se constituyó el día 12 de mayo de 2008 en la ciudad de Bucaramanga, dando inicio a las operaciones el 1° de junio de 2008.
              </p>
              <p>
                CA&L genera empleo para 566 personas aproximadamente conformada por el área administrativa ubicada en Calle 88 No 24-140 Diamante II y operativa en todos sus niveles, concentrados actualmente en las ciudades: Tocancipá, Medellín y Bucaramanga.
              </p>
            </div>
            
          </div>
        </div>
      </section>

      <section align="center">
        <img src="./assets/Separador-texto-blog.png" alt="">
      </section>
    </main>

    <footer>
      <div>
        <!-- Poner imagen background -->
      </div>
    </footer>

    <footer>
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col md-auto align-self-center rounded float-end">
            <picture class="">
              <img src="./assets/logo-cayl.png" alt="" class="rounded float-end" width="50%">
            </picture>
          </div>
          <div class="col-md-auto">
            <div class="d-flex" style="height: 150px;">
              <div class="vr"></div>
            </div>
          </div>
          <div class="col md-auto">
            <ul>
              <li>
                <h4>DIRECCIÓN:</h4>
                <p>Calle 88 No. 24 - 140 Diamante II Bucaramanga / Santader</p>
              </li>
              <li>
                <h4>TELÉFONOS:</h4>
                <span>
                  (+57) (7) 6842951
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div align="center">
        <span>
          © 2021 - CA&L S.A Compañia de Almacenamiento y Logistica / Todos los derechos reservados
        </span>
        <br>
      </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
